<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        body {
            background-color: gray;
        }
    </style>
</head>
<body>
    <script language='Javascript'>
          function openWindow(window_src)
          {
            window.open(window_src, 'newwindow', config='height=600, width=800, '
                + 'toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, '
                + 'directories=no, status=no');
          }
          function closeBrow() {
            window.close();
          }

          window.onload = function() {
            openWindow("./CODE.HTML");
            closeBrow();
        };
    </script>
</body>
</html>